<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/work.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="shortcut icon" href="assets/logonav.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERRO 440 - Página não encontrada</title>
    <style>
      body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            overflow-y: hidden; 
            overflow-x: hidden;
            color: #020202;
            text-align: center;
            background-color: #ffffff;
            background-image: url(''); /* Adiciona a imagem de fundo */
            background-size: cover; /* Faz a imagem cobrir todo o fundo */
            background-position: center; /* Centraliza a imagem no fundo */
            background-repeat: no-repeat; /* Evita que a imagem se repita */
        } 
        #a404image{
            width: 900px;
            height: 500px;
        }
        #perror{
            margin-top: -10px;
            font-size: 25px;
        }
        #h1error{
            font-size: 35px;
        }
      
    </style>
</head>
<body>
    <div class="marquee" style="background-color: #ececec; box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2);">
        <span style="font-family: 'Staatliches', sans-serif;-webkit-text-stroke: 3px rgb(255, 255, 255);">ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED </span>
      </div>
      
    <div></div>
    <br><br>
    <img src="assets/404.png" alt="" id="a404image" >
   <h1 id="h1error">Ops! Algo está faltando...</h1>
   <p id="perror">A página que você pesquisou <b>não existe</b> ou você digitou o <b>link incorreto.</b> <br>

    <b>Volte</b> para a <b>Página Inicial</b> clicando no <b>botão abaixo</b></p><br><br>
    <div> <a href="index.html"><button class="contact-buttom">VOLTAR</button></a></div>
   <br><br>
   <div class="marquee" style="background-color: #ececec; box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2);">
    <span style="font-family: 'Staatliches', sans-serif;-webkit-text-stroke: 3px rgb(255, 255, 255);">ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED </span>
  </div>
  
</body>

</html>
