<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/colors.css">
  <link rel="stylesheet" href="css/work.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="shortcut icon" href="assets/logonav.png" type="image/x-icon">
  <title>ARP - Connected I Montadora de Stands I Projetos 3D I Comunicação Visual</title>
  <style>
    @media screen and (max-width: 900px) {
      .complex-container {
        display: grid;
        margin-top: -5px;
        max-width: 100%;
        justify-content: center;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .intricate-left-section {
        width: 300px;
        /* padding: 0px; */
      }

      .advanced-slider {
        position: relative;
        overflow: hidden;
        width: 350px;
        height: 350px;
      }

      .detailed-slides img {
        flex-shrink: 0;
        width: 350px;
        height: 350px;
      }

      .elaborate-right-section {
        position: relative;
        justify-content: center;
        display: flex;
        padding: 0;
      }

      .header-content {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        padding-right: 0px;
        padding-left: 0px;
        background-color: #efefef;
        margin-bottom: 20px;
        box-shadow: 10px 0 00px rgba(0, 0, 0, 0.1);
      }

      .containerwork {
        margin-top: 20px;
        justify-content: center;
        margin-bottom: 30px;
        display: flex;
        background-color: #efefef;
        justify-content: center;
        padding: 20px;
      }

      .containerwork .item img {
        height: 100%;
        border-radius: 0;
        width: 110px;
      }
      .containerwork .text-overlay {
        justify-content: end;
        position: absolute;
        top: 60%;
        left: 50%;
        width: 250px;
        font-weight: bold;
        /* bottom: 0px; */
        text-align: center;
        font-size: 10px;
        transform: translate(-50%, -50%);
        color: white;
        z-index: 1;
      }

      .video-section2 {
        position: relative;
        width: 100%;
        margin-top: -5px;
        height: 400px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .video-section2 h1 {
        color: white;
        font-size: 1em;
        text-align: center;
      }

      .video-section2 p {
        color: white;
        margin-top: 20px;
        font-size: 15px;
        text-align: center;
      }

      .video-section2 img {
        height: 50px;
      }

      .marquee span {
        display: inline-block;
        animation: marquee 500s linear infinite;
        font-size: 2rem;
        font-weight: bold;
        -webkit-text-stroke: 1px black;
        -webkit-background-clip: text;
        -webkit-text-fill-color: white;
        white-space: nowrap;
    }

      .complex-container h1 {
        font-size: 20px;
      }
    }
  </style>
</head>

<body>
  <script>
    $(document).ready(function () {
      $(".overlaytop").fadeOut(2000);
    });
  </script>
  <script src="js/ancoras.js"></script>
  <div class="overlaytop"></div>

  <div class="marquee">
    <span style="font-family: 'Staatliches', sans-serif;">ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED
      • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED •
      ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED •
      ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED •
      ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED •
      ARP CONNECTED • ARP CONNECTED </span>
  </div>



  <nav class="navbar">
    <a class="navbar-brand" href="index.html"><img src="assets/LOGO2.png" alt="Logo"></a>
    <div class="navbar-toggler">
      <i class="bi bi-list menu-icon"></i>
      <i class="bi bi-x menu-icon d-none"></i>
    </div>
    <ul class="navbar-nav">
      <li><a href="index.html">home</a></li>
      <li><a href="sobre.html">quem somos</a></li>
      <li><a href="portifolio.html">portifólio</a></li>
      <li><a href="contato.html">contato</a></li>
    </ul>
    <div class="social-icons">
      <a href="https://www.instagram.com/arpconnected/"><i class="bi bi-instagram"></i></a>
      <a
        href="https://api.whatsapp.com/send?phone=5511974381506&text=Ol%C3%A1!%20Gostaria%20de%20entrar%20em%20contato%20com%20a%20ARP%20CONNECTED%20e%20saber%20mais%20dos%20seus%20servi%C3%A7os."><i
          class="bi bi-whatsapp"></i></a>
      <a
        href="https://api.whatsapp.com/send?phone=5511974381506&text=Ol%C3%A1!%20Gostaria%20de%20entrar%20em%20contato%20com%20a%20ARP%20CONNECTED%20e%20saber%20mais%20dos%20seus%20servi%C3%A7os."><button
          class="contact-buttom">SOLICITAR COTAÇÃO</button></a>
    </div>
  </nav>
  <div class="overlay-nav d-none"></div>
  <script src="js/nav.js"></script>




  <a href="#" class="scroll-to-top">
    <img src="assets/arrow.png" alt="Seta para cima">
  </a>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/about.js"></script>
  <script src="js/top.js"></script>










  <div></div>

  <div class="faixa"> <img src="assets/p17.png" alt=""></div>

  <div class="complex-container">
    <div class="intricate-left-section" id="ancora1">
      <h1 style="font-size: 35px;">Kidy</h1>
      <hr style="color: #ff8614;">
      <p>Kidy - Estande de 57,5m construído na Feira BfShow</p>
      <ul class="custom-list" >
        <li><span class="custom-icon" style="background-color: #ff8614;">&#8226;</span> Estandes em feira</li>
        <li><span class="custom-icon" style="background-color: #ff8614;">&#8226;</span> Cenografia</li>

        <li><span class="custom-icon" style="background-color: #ff8614;">&#8226;</span> Comunicação visual</li>
        <li><span class="custom-icon" style="background-color: #ff8614;">&#8226;</span> Internet</li>
      </ul>
      <a href="https://www.instagram.com/p/C7pK4sau-3s/?img_index=1"><button class="contact-buttom">Ver no
          instagram</button></a>

    </div>
    <div class="elaborate-right-section">
      <div class="advanced-slider">
        <div class="detailed-slides">
         
          <img src="assets/kidy (1).jpg" alt="Imagem 2">
          <img src="assets/kidy (2).jpg" alt="Imagem 2">
          <img src="assets/kidy (3).jpg" alt="Imagem 2">
          <img src="assets/kidy (4).jpg" alt="Imagem 2">
          <img src="assets/kidy (5).jpg" alt="Imagem 2">
    
          




        </div>
        <button class="prev-arrow">&#10094;</button>
        <button class="next-arrow">&#10095;</button>
      </div>
    </div>
  </div>





  <div class="header-content" style="background-color: #fff;">
    <div class="header-text">
      <h1 style="font-weight: 999;">Mais Projetos</h1>
    </div>
    <div class="header-button">
      <a href="portifolio.html"><button class="contact-buttom" style="padding: 15px;">Todos os Projetos</button></a>
    </div>
  </div>
  <div class="containerwork">
    <div class="item">
      <a href="projects-fenalaw.html">
        <img src="assets/pj (1).jpg" alt="Imagem 1">
        <div class="overlay1" style=" background-color: rgba(12, 95, 33, 0.507);">
          <button class="button">
            <span class="button_lg">
              <span class="button_sl"></span>
              <span class="button_text">Confira o Projeto</span>
            </span>
          </button>
        </div>
        <div class="text-overlay">
          <h1>FENALAW estande 57 metros</h1>
        </div>
      </a>
    </div>


    <div class="item">
      <a href="projects-prowine.html">
        <img src="assets/pj (2).jpg" alt="Imagem 2">
        <div class="overlay1" style=" background-color: rgba(189, 0, 94, 0.507);">
          <button class="button">
            <span class="button_lg">
              <span class="button_sl"></span>
              <span class="button_text">Confira o Projeto</span>
            </span>
          </button>
        </div>
        <div class="text-overlay">
          <h1>BiS SiGMA Americas - BRAGG</h1>
        </div>
      </a>
    </div>


    <div class="item">
      <a href="projects-sigma.html">
        <img src="assets/pj (3).jpg" alt="Imagem 3">
        <div class="overlay1" style=" background-color: rgba(255, 72, 0, 0.507);">
          <button class="button">
            <span class="button_lg">
              <span class="button_sl"></span>
              <span class="button_text">Confira o Projeto</span>
            </span>
          </button>
        </div>
        <div class="text-overlay">
          <h1>Estande construído na Feira BiS SiGMA Americas</h1>
        </div>
    </div></a>
  </div>








  <div class="marquee">
    <span style="font-family: 'Staatliches', sans-serif;">ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED
      • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED •
      ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED •
      ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED •
      ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED •
      ARP CONNECTED • ARP CONNECTED </span>
  </div>



  <div class="map-container"><iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467695.619722624!2d-47.21912797764879!3d-23.680534002549155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce448183a461d1%3A0x9ba94b08ff335bae!2zU8OjbyBQYXVsbywgU1A!5e0!3m2!1spt-BR!2sbr!4v1720212305333!5m2!1spt-BR!2sbr"
      width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe></div>
















    <div class="video-section2">
      <video autoplay muted loop playsinline>
        <source src="assets/arp-video-intro.mp4" type="video/mp4">
        <source src="assets/arp-video-intro.webm" type="video/webm">
        Seu navegador não suporta vídeos HTML5.
      </video>   <div class="center-content">
      <img src="assets/LOGO2.png" alt="">
      <h1>Do início ao fim. Nós cuidamos de tudo!</h1>
      <p>Entre em contato com a ARP e faça a sua cotação</p>
      <a
        href="https://api.whatsapp.com/send?phone=5511974381506&text=Ol%C3%A1!%20Gostaria%20de%20entrar%20em%20contato%20com%20a%20ARP%20CONNECTED%20e%20saber%20mais%20dos%20seus%20servi%C3%A7os."><button
          class="contact-buttom">SOLICITAR COTAÇÃO</button></a>
    </div>
  </div>

  <footer class="footer">
    <div class="left">

      <ul>
        <li><i class="bi bi-envelope"></i>contato@arpconnected.com.br</li>
        <li><i class="bi bi-phone-vibrate-fill"></i>(11) 98601-3914</li>
      </ul>
    </div>
    <div class="center">
      <p>Todos os Direitos Reservados para <b>ARP CONNECTED</b> - Copyright 2024</p>

      <div class="ggdigital">
        <div class="marginp">
          <p>Desenvolvido por</p>
        </div>
        <span>
          <a href="https://marketinggdigital.com/">
            <img src="assets/ggdigital.webp" alt=""></a>
        </span>

      </div>
    </div>
    <div class="right">
      <div class="social-icons-footer">
        <a href="https://www.instagram.com/arpconnected/"><i class="bi bi-instagram"></i></a>
        <a
          href="https://api.whatsapp.com/send?phone=5511974381506&text=Ol%C3%A1!%20Gostaria%20de%20entrar%20em%20contato%20com%20a%20ARP%20CONNECTED%20e%20saber%20mais%20dos%20seus%20servi%C3%A7os."><i
            class="bi bi-whatsapp"></i></a>

      </div>
    </div>

  </footer>
  <div class="marquee" style="background-color: #0e0912; ">
    <span style="font-family: 'Staatliches', sans-serif;-webkit-text-stroke: 2px rgb(255, 255, 255);">ARP CONNECTED •
      ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED •
      ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED •
      ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED •
      ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED •
      ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED </span>
  </div>

  <script src="js/error.js">
  </script>
  <script src="js/projects.js"></script>
  <script src="js/about-parallax.js"></script>
  <script src="js/mouse.js"></script>
  <script src="js/slide.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



</body>

</html>