<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/colors.css">
  <link rel="stylesheet" href="css/work.css">
  <link rel="stylesheet" href="css/mobile.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/index.css">
  <link rel="shortcut icon" href="assets/logonav.png" type="image/x-icon">
  <title>ARP - Connected I Montadora de Stands I Projetos 3D I Comunicação Visual</title>
  <style>
@media screen and (max-width: 1500px) {
  .parallax {
        background-attachment: fixed;
        background-position: center;
        justify-content: center;
        background-repeat: no-repeat;
        text-align: center;
        display: flex;
        background-size: cover;
        height: 50px;
        padding: 50px;
    }
    .foreground-content {
        position: relative;
        top: 50%;
        left: 0%;
        transform: translateY(-50%);
        z-index: 3;
        color: #ffffff;
        width: 100%;
        padding: 20px;
        border-radius: 10px;
    }
    .foreground-content p {
        font-size: 14px;
    }
    .foreground-content {
        position: relative;
        top: 50%;
        left: 0%;
        transform: translateY(-50%);
        z-index: 3;
        color: #ffffff;
        width: 100%;
        padding: 20px;
        border-radius: 10px;
    }    .marquee span {
    display: inline-block;
    animation: marquee 500s linear infinite;
    font-size: 2rem;
    font-weight: bold;
    -webkit-text-stroke: 1px black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
}  
.cotacao-div p {
    font-size: 25px;
    display: none;
}
.txt-animado {
    font-size: 20px;
    font-weight: 300;
    color: #fff;
    margin-top: -400px;
    margin-left: 20px;
}#mobilecontactimage{
    height: 500px;
    width: 100%;
}
#parallaxmobile{
    display: none;
}
#leftcontact{
    width: 100%;
    margin-left: 0px;
}
.videointro video {
    width: 100%;
    height: 250px;
}
.background-section {
    top: 50px;
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.detailed-slides video {
        height: 300px;
    }
    .background-section .foreground {
    position: absolute;
    width: 100%;
    margin-bottom: -5px;
    height: 100%;
    object-fit: cover;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:300px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
#projetosmobile{
    width: 320px;
}
.intricate-left-section {
    width: 500px;
    font-size: 10px;
}
.intricate-left-section h1 {
        margin: 0;
        font-size: 10px;
        margin-top: 70px;
        font-size: 15px;
    }
.foreground-content {
    position: relative;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    z-index: 3;
    color: #ffffff;
    width: 250px;
    padding: 20px;
    border-radius: 10px;
}
.foreground-content img{
  width: 100px;
}
.foreground-content p {
   display: none;
}
.scroll-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #b36ef4;
    color: #fff;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
}
.scroll-to-top img {
    width: 30px;
    height: auto;
    margin-top: 10px;
}
#sobremarquee{
  display: none;
}
.txt-animado {
    font-size: 15px;
    font-weight: 300;
    color: #fff;
    display: flow-root;
    text-align: center;
    margin-top: 20px;
    justify-content: center;
    margin-left: 0px;
}
.cotacao-div .cotacao {
    background-color: #ffffff;
    padding: 10px;
    border-radius: 2px;
    color: #050505;
    width: 150px;
    font-size: 10px;
    border-radius: 50px;
    border: none;
    font-weight: bold;
}
.videointro img {
    width: 20%;
    height: 100%;
    object-fit: cover;
    position: relative;
    top: 0;
    left: 0%; 
    /* transform: translateX(-50%); */
    /* transition: width 0.2s ease-in-out; */
}
.complex-container {
    display: flex;
    margin-top: -5px;
    max-width: 100%;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.intricate-left-section p {
    margin: 30px 0;
    font-size: 10px;
    display: none;
}

.texttittle h2 {
    margin-top: -30px;
    color: #525764;
    margin-bottom: 50px;
    font-size: 15px;
}
.custom-list li {
    margin-bottom: 10px;
    font-size: 10px;
    font-weight: bold;
    color: #333;
    display: flex;
    align-items: center;
}
.info-box img {
    max-width: 200px;
    height: 200PX;
    MARGIN-LEFT: AUTO;
}
.info-box h1 {
    font-size: 20px;
}
.info-box p {
    font-size: 13px;
    margin-top: -10px;
}
.info-box {
    display: flex;
    align-items: center;
    width: 100%;
    height: 300px;
    padding: 20px;
    margin: 20px 0;
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1s ease;
}
.detailed-slides img {
    flex-shrink: 0;
    width: 200px;
    height: 300px;
}
.advanced-slider {
    position: relative;
    overflow: hidden;
    width: 200px;
    height: 300px;
}.divforms {
    justify-content: center;
    display: inline;
    width: 100%;
}
.divforms img {
    width: 100%;
    height: 500px;
    display: block;
}
.video-section2 {
    position: relative;
    width: 100%;
    margin-top: -5px;
    height: 400px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.divforms .left {
    left: 0px;
    width: 100%;
}
.video-section2 h1 {
    color: white;
    font-size: 1em;
    text-align: center;
}
.foreground-content h1{
  font-size:15px;
}

.video-section2 p {
    color: white;
    margin-top: 20px;
    font-size: 15px;
    text-align: center;
}.video-section2 img {
    height: 50px;
}
.footer .left, .footer .right {
    color: #000;
    width: 25%;
    display: none;
    height: 100px;
    background-color: #ffffff;
}
.video-section2 .center-content {
    position: absolute;
    top: 50%;
    width: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
}

  </style>
</head>
<body>
  <script>
    $(document).ready(function() {
        $(".overlaytop").fadeOut(2000);
    });
</script>
<script src="js/ancoras.js"></script>
<div class="overlaytop"></div>



<nav class="navbar">
  <a class="navbar-brand" href="index.html"><img src="assets/LOGO2.png" alt="Logo"></a>
  <div class="navbar-toggler">
    <i class="bi bi-list menu-icon"></i>
    <i class="bi bi-x menu-icon d-none"></i>
  </div>
  <ul class="navbar-nav">
    <li><a href="index.html">home</a></li>
    <li><a href="sobre.html">quem somos</a></li>
    <li><a href="portifolio.html">portifólio</a></li>
    <li><a href="contato.html">contato</a></li>
  </ul>
  <div class="social-icons">
    <a href="https://www.instagram.com/arpconnected/"><i class="bi bi-instagram"></i></a>
    <a href="https://api.whatsapp.com/send?phone=5511974381506&text=Ol%C3%A1!%20Gostaria%20de%20entrar%20em%20contato%20com%20a%20ARP%20CONNECTED%20e%20saber%20mais%20dos%20seus%20servi%C3%A7os."><i class="bi bi-whatsapp"></i></a>
    <a href="https://api.whatsapp.com/send?phone=5511974381506&text=Ol%C3%A1!%20Gostaria%20de%20entrar%20em%20contato%20com%20a%20ARP%20CONNECTED%20e%20saber%20mais%20dos%20seus%20servi%C3%A7os."><button class="contact-buttom">SOLICITAR COTAÇÃO</button></a>
  </div>
</nav>
<div class="overlay-nav d-none"></div>
<script src="js/nav.js"></script>








<div class="background-section">
  <img src="assets/about.png" alt="Background" class="parallax">
  <img src="assets/about-zindex.png" alt="Foreground" class="foreground">
  <div class="foreground-content">
    <img src="assets/LOGO2.png" alt="Logo">
    <h1>Conheça a história da ARP Connected</h1>
    <p>Saiba mais sobre a concepção da ARP e <br> nossos <b>Fundadores</b> e <b>Objetivos</b></p>
   
    <p>Nos acompanhe nas <b> Redes Sociais</b></p> 
    <div class="social-icons">
      <a href="https://www.instagram.com/arpconnected/"><i class="bi bi-instagram"></i></a>
      <a href="https://api.whatsapp.com/send?phone=5511974381506&text=Ol%C3%A1!%20Gostaria%20de%20entrar%20em%20contato%20com%20a%20ARP%20CONNECTED%20e%20saber%20mais%20dos%20seus%20servi%C3%A7os."><i class="bi bi-whatsapp"></i></a>
    </div>
  </div>
</div>

<div class="complex-container">
  <div class="intricate-left-section" id="ancora1" style="width: 700px;">
      <h1> Quem está por trás da <img src="assets/LOGO2.png" alt="Logo2" style="height: 50px; margin-left: -20px; margin-bottom: -5px;">?</h1>
      <hr>
      <h2>E como a ARP começou a transformas ideias em relidade?</h2>
      <p><b>Conectados</b> em nossos parceiros, transformamos seu <b>projeto</b> em <b>realidade.</b> <br><br> Nosso foco está em proporcionar uma <b>experiência completa</b> do seu estande, atuando desde o <b>planejamento</b>, elaboração e estruturação de eventos corporativos até a oferta de <b>soluções personalizadas</b>. <br><br>Com expertise em <b>casting, comunicação visual e projetos 3D,</b> estamos prontos para transformar sua visão em realidade, garantindo a <b>excelência</b> em cada detalhe do seu evento.</p>
     <a href="#time"><button class="contact-buttom">CONHECER TIME</button></a>
      
  </div>
  <div class="elaborate-right-section">
      <div class="advanced-slider">
          <div class="detailed-slides" >
            <div class="video-section2">
              <video autoplay muted loop playsinline>
                <source src="assets/contact.mp4" type="video/mp4">
                <source src="assets/contact.webm" type="video/webm">
                Seu navegador não suporta vídeos HTML5.
              </video>
                        
          </div>
         </div>
  </div>
</div>

<div class="marquee" style="background-color: #ececec; box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2);">
  <span style="font-family: 'Staatliches', sans-serif;-webkit-text-stroke: 2px rgb(0, 0, 0);">ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED </span>
</div>



<div class="info-section" id="time">
  <div class="info-box purple">
    <img src="assets/arnaldo.png" alt="Foto 1">
    <div class="text-content">
      <h1>ARNALDO</h1>
      <p><b>Proprietário e Sócio ARP</b></p>
      <p>"Olá, sou responsável pela supervisão e organização dos projetos e estandes da ARP"</p>
      <div class="social-icons">
        <a href="https://www.instagram.com/arnaldosha/"><i class="bi bi-instagram"></i></a>
    <a href="https://api.whatsapp.com/send?phone=5511974381506&text=Ol%C3%A1!%20Gostaria%20de%20entrar%20em%20contato%20com%20a%20ARP%20CONNECTED%20e%20saber%20mais%20dos%20seus%20servi%C3%A7os."><i class="bi bi-whatsapp"></i></a>
      </div>
    </div>
  </div>
  <div class="info-box pink">
    <div class="text-content">
      <h1>RAFAEL</h1>
      <p><b>Proprietário e Sócio ARP</b></p>
      <p>"Eai GALERA! Sou o responsável pelo financeiro da ARP além de supervisionar e coordenar projetos extras"</p>
      <div class="social-icons">
        <a href="https://www.instagram.com/rafaelcerboncini/"><i class="bi bi-instagram"></i></a>
    <a href="https://api.whatsapp.com/send?phone=5511974381506&text=Ol%C3%A1!%20Gostaria%20de%20entrar%20em%20contato%20com%20a%20ARP%20CONNECTED%20e%20saber%20mais%20dos%20seus%20servi%C3%A7os."><i class="bi bi-whatsapp"></i></a>
    </div>
    </div>
    <img src="assets/rafael.png" alt="Foto 2">
  </div>
  <div class="info-box light-blue">
    <img src="assets/priscila.png" alt="Foto 3">
    <div class="text-content">
      <h1>PRISCILA</h1>
      <p><b>Proprietária e Sócia ARP</b></p>
      <p>"Oii pessoal! Sou responsável pela administração de mídias da ARP, sou a ponte direta entre o cliente e nossos colaboradores e participo ativamente na elaboração do projeto desde sua concepção até o resultado final"</p>
      <div class="social-icons">
        <a href="https://www.instagram.com/pribailo/"><i class="bi bi-instagram"></i></a>
        <a href="https://api.whatsapp.com/send?phone=5511974381506&text=Ol%C3%A1!%20Gostaria%20de%20entrar%20em%20contato%20com%20a%20ARP%20CONNECTED%20e%20saber%20mais%20dos%20seus%20servi%C3%A7os."><i class="bi bi-whatsapp"></i></a>
          </div>
    </div>
  </div>
</div>
<a href="#" class="scroll-to-top">
  <img src="assets/arrow.png" alt="Seta para cima">
</a>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/about.js"></script>
<script src="js/top.js"></script>








<div class="marquee" id="sobremarquee" style="background-color: #ececec; box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2);">
  <span style="font-family: 'Staatliches', sans-serif;-webkit-text-stroke: 2px rgb(0, 0, 0);">ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED </span>
</div>
<div class="texto-empresas" style="margin-top: -20px;">
  <div><h1>Empresas Parceiras</h1></div>
   <div class="grupo-divs">
   <div class="empresa">
       <img src="assets/empresas (1).png" alt="Empresa 1">
       
       
   </div>
   <div class="empresa">
    <img src="assets/empresas (9).png" alt="Empresa 1">
    
    
</div>
<div class="empresa">
  <img src="assets/empresas (10).png" alt="Empresa 1">
  
  
</div>
   <div class="empresa">
       <img src="assets/empresas (2).png" alt="Empresa 2">
  
   </div><div class="empresa">
       <img src="assets/empresas (3).png" alt="Empresa 3">
      
   </div>
  
</div>
<div class="grupo-divs">
  <div class="empresa">
    <img src="assets/empresas (5).png" alt="Empresa 3">
   
</div>

   <div class="empresa">
       <img src="assets/empresas (6).png" alt="Empresa 4">

   </div>
   <div class="empresa">
       <img src="assets/empresas (7).png" alt="Empresa 3">
      
   </div>
   <div class="empresa">
       <img src="assets/empresas (8).png" alt="Empresa 3">
      
   </div>
   <div class="empresa">
       <img src="assets/empresas (4).png" alt="Empresa 3">
      
   </div>
</div>
</div>

<div class="map-container"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467695.619722624!2d-47.21912797764879!3d-23.680534002549155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce448183a461d1%3A0x9ba94b08ff335bae!2zU8OjbyBQYXVsbywgU1A!5e0!3m2!1spt-BR!2sbr!4v1720212305333!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>

<div class="video-section2">
  <video src="assets/arp-video-intro.mp4" autoplay muted loop playsinline></video>
  <div class="center-content">
    <img src="assets/LOGO2.png" alt="">
      <h1>Do início ao fim. Nós cuidamos de tudo!</h1>
      <p>Entre em contato com a ARP e faça a sua cotação</p>
      <a href="https://api.whatsapp.com/send?phone=5511974381506&text=Ol%C3%A1!%20Gostaria%20de%20entrar%20em%20contato%20com%20a%20ARP%20CONNECTED%20e%20saber%20mais%20dos%20seus%20servi%C3%A7os."><button class="contact-buttom">SOLICITAR COTAÇÃO</button></a>
  </div>
</div>

<footer class="footer" >
  <div class="left">
   
    <ul>
      <li><i class="bi bi-envelope"></i>contato@arpconnected.com.br</li>
      <li><i class="bi bi-phone-vibrate-fill"></i>(11) 97438-1506</li>
    </ul>
  </div>
  <div class="center">
      <p>Todos os Direitos Reservados para <b>ARP CONNECTED</b> - Copyright 2024</p>
      
      <div class="ggdigital">
        <div class="marginp"><p>Desenvolvido por</p></div>
                <span>
                    <a href="https://marketinggdigital.com/">
                    <img src="assets/ggdigital.webp" alt=""></a>
                </span>
            
       </div>
  </div>
  <div class="right">
    <div class="social-icons-footer">
       <a href="https://www.instagram.com/arpconnected/"><i class="bi bi-instagram"></i></a>
      <a href="https://api.whatsapp.com/send?phone=5511974381506&text=Ol%C3%A1!%20Gostaria%20de%20entrar%20em%20contato%20com%20a%20ARP%20CONNECTED%20e%20saber%20mais%20dos%20seus%20servi%C3%A7os."><i class="bi bi-whatsapp"></i></a>
    
        </div>
  </div>
  
</footer>
<div class="marquee" style="background-color: #0e0912; ">
  <span style="font-family: 'Staatliches', sans-serif;-webkit-text-stroke: 2px rgb(255, 255, 255);">ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED • ARP CONNECTED </span>
</div>

<script src="js/error.js">
</script>
<script src="js/about-parallax.js"></script>
  <script src="js/mouse.js"></script>
  <script src="js/slide.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 

</body>
</html>
